<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/teddybuddylogoblack"
        android:layout_width="350dp"
        android:layout_height="200dp"/>

    <ImageButton
        android:id="@+id/btn1"
        android:src="@drawable/gray"
        android:layout_width="270dp"
        android:layout_height="260dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/goodfont"
        android:textSize="40dp"
        android:inputType="text"
        android:text="곰돌이 친구의 이름을 불러주세요!" />

</LinearLayout>